
<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<title>
		ICBYFF 
	</title>

</head>
<body>
<!--- Showcase & Nav ---->
<div id="showcase">
	<header>
	<nav class="cf">
		<ul class="cf">
			<li class="hide-on-small"><a href="#showcase">ICBYFF</a></li>
			<li><a href="#showcase" class="current">Home</a></li>
			<li><a href="speakers.html">Speakers</a></li>
			<li><a href="#schedule">Schedule</a></li>
			<li><a href="reg.html">Registration</a></li>
      <li><a href="travel.html">Travel</a></li>
      <li><a href="#organisers">Organisers</a></li>
			
		</ul>
		<li><a href='#' id='openup'>ICBYFF</a></li>
	</nav>
	</header>
	<div class="section-main container">
		<h1>11th International Conference on Biology of Yeast and Filamentous Fungi</h1>
        <h2>
        <i class="fas fa-map-marker-alt"></i> Life Sciences Auditorium, University of Hyderabad, Hyderabad, India
        <hr style="width:60%">
        <i class="fas fa-calendar-day"></i> 27-29 November, 2019
    </h2>
		
	</div>
</div>
<!--Countdown-->
<section class="countingdown container">
    <h1>Countdown</h1>
     <div class="countdown"></div>
</section>
<!--- Speakers ---->
<section id="speakers" class="section bg-light">
	<div class="container speak">
		<h1>34 confirmed speakers
</h1>
<p class="lead">The top researchers from around the world are coming together for this enthralling conference. The speakers include Dr. Jerry Workman from Stowers Institute, USA, and Dr. P J Bhat from IIT Mumbai</p>
<a href="speakers.html" class="btn btn-secondary">List of Speakers</a>

	</div>
</section>
<section>
  <div class="container">
    <a href="reg.html" class="btn btn1">REGISTRATION IS NOW OPEN</a>
  </div>
</section>
 <section id="schedule">
  <div class="container">
    <h1>Schedule Highlights</h1>
    <table style="width:100%" class="sched1">
  <tr>
    <th>November 27th</th>
    <th>November 28th</th> 
    <th>November 29th</th>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet
    </td>
    <td>Consectetur adipisicing elit, sed do eiusmod</td> 
    <td>Consectetur adipisicing elit, sed do eiusmod</td>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet
    </td>
    <td>Consectetur adipisicing elit, sed do eiusmod</td> 
    <td>Consectetur adipisicing elit, sed do eiusmod</td>
  </tr>
</table>
   <a href="schedule.html" class="btn btn-secondary sched">Full Schedule</a>
   </div>
 </section>
<section id="organisers" class="section bg-light">
  <div class="container">
    <h1 class=text-primary>Organisers
</h1>
   
    
<div class="container logos">
    <div>
  <img src="img/uoh.png">

</div>
<div>
  <img src="img/ccmb2.png">
  
</div>
<div>
  <img src="img/cdfd.png">
  
</div>
</div>

<a href="organisers.html" class="btn btn-primary org">Organising Committee</a>

  </div>

</section>

<!--- Footer ---->

<footer>
	<div class="container">
		<div class="footer-cols">
			<ul>
          <li>Organisers</li>
          <li>
            <a href="organisers.html">Organising Committee</a>
          </li>
          
          <li>
            <a href="http://www.ccmb.res.in/">CCMB</a>
          </li>
          <li>
            <a href="http://www.cdfd.org.in/">CDFD</a>
          </li>
          <li>
            <a href="https://www.uohyd.ac.in/">University of Hyderabad</a>
          </li>
        </ul>

        <ul>
          <li>Destination Hyderabad</li>
          <li>
            <a href="#">Itinerary</a>
          </li>
          <li>
            <a href="#">Hotel Options</a>
          </li>
          <li>
            <a href="#">Landmarks</a>
          </li>
          
        </ul>

       

        <ul>
          <li>About ICBYFF</li>
          <li>
            <a href="#">Investors</a>
          </li>
          <li>
            <a href="#">Events</a>
          </li>
          <li>
            <a href="#">Detailed Schedule</a>
          </li>
          
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
	</div>	
	</div>
	<div class="footer-bottom text-center">
		Copyright &copy; 2019 11th International Conference on Biology of Yeast and Filamentous Fungi
	</div>

</footer>

<script src="https://unpkg.com/scrollreveal"></script>


<script src="https://kit.fontawesome.com/1b088571b4.js"></script>
<script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>